#language:ru

Функционал: Authentication

	Сценарий: Доступ к странице входа
		Если Я получил доступ к странице "/admin"
		То Я вижу заголовок "Войти | Административный сайт Django"

    Сценарий: Форма входа
		Допустим Я получил доступ к странице "/admin"
		То Я вижу окно входа

    Сценарий: Вход и выход
        Допустим Я получил доступ к странице "/admin"
        То Я вижу окно входа
        И заполнил форму:
			| name     | value |
			| username | malik |
			| password | pass  |
        И Я нажимаю по элементу с css-селектором ".submit-row input"
        То Я вижу текст "malik" с id "user-tools"
        И Я нажимаю по ссылке "Выйти"

    Сценарий: Выход
		Если Я вошел
		И Я нажимаю по ссылке "Выйти"
        То Я вижу текст "Не авторизован" с id "content"
        И Я вижу ссылки:
			| name   	  |
			| Начало      |
			| Войти снова |

	Сценарий: Вход с пустыми полями
		Допустим Я получил доступ к странице "/admin"
		То Я вижу окно входа
		И Я нажимаю по элементу с css-селектором ".submit-row input"
		То Я вижу текст "Обязательное поле" с id "content"

	Сценарий: Вход с неправильными данными
		Допустим Я получил доступ к странице "/admin"
		То Я вижу окно входа
		И заполнил форму:
			| name     | value  |
			| username | blabla |
			| password | blabla |
		И Я нажимаю по элементу с css-селектором ".submit-row input"
		То Я вижу текст "Пожалуйста, введите корректные имя пользователя и пароль для аккаунта" с id "content"

	Сценарий: Страница андмина
		Допустим Я вошел
		И Я вижу ссылки:
			| name   		  |
			| Пользователи	  |
			| Группы          |
			| Изменить пароль |
			| Выйти 		  |
			| Добавить		  |
			| Изменить		  |